apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hivemq
resources:
  - ../../../components/hivemq

configMapGenerator:
  - name: hivemq-values
    files:
      - values.yaml=values.yaml

configurations:
  - kustomizeconfig.yaml

patches:
  - target:
      kind: HelmRelease
      name: hivemq
    patch: |-
      apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      metadata:
        name: hivemq
        namespace: hivemq
      spec:
        valuesFrom:
        - kind: ConfigMap
          name: hivemq-values
          valuesKey: values.yaml
