apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: hosted
type: Opaque
data:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:HUHSdttZ6cI=,iv:0VzAXNiGyXK4oalgVCkPJNYiVHHKm/xH1anmJ/qq0Ys=,tag:3u9uC+qfjR9UkDzvwInASQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:h7kbnUF9HNvvioJB,iv:pZAa/+vuDQ+A0hNsBI2Lv/tTNe15hHGawFVq8afN4jk=,tag:yFb1d4oGtXHRqckEqnqdiw==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:HGC3XGEyVye5TDRXUh11Yz8nqLQxKHXMV+UnETMRkjooZvjLTJDxb0HZSVLibEkk9AgCDQ2NBt4=,iv:xszHA/y+XgCJYALEmFgM/ukhL16u+0yZ8HQa9EXpshg=,tag:b0/BnxZs9J41xRg5l51MVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQUl6MmhTVkNmcWFhSzZW
            TkMyekc5bmhlTFpnMHdkN09WUU5oQ2s1MTE0Clk0a3BIbGc0N1JQa1BCUis4WjZw
            TFVZbG1sT1RpWWpuWG92ejc5azVoSFkKLS0tIGdPU3VJNUlTc3VQcEh2UkN6ZVN1
            N0JZb2FKOGdyZkJLTWlHaWJ3T2ZkWUEKaW2qqBIUSxVz2xoegPTNLd6DeTXdL97y
            rNQ/G8f9A8Ln2esMC8pqEBAhRK7JdZgyMMGLOA+nUUa0tnXkkXR8ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T12:33:51Z"
    mac: ENC[AES256_GCM,data:IQHJ6AWPw1OJGMwNy/PYrmwGPQ+Ms4I4Bq38MdGTvz2JB/qhybReecdwoLZ/mJ10iV0Y+pXWMexncrnMSGkyXR/47r2o6fWit1wuKC1vjuiOAO5d66vDhtxdNPsnC3UIJ6Tr80bIy4f3b6OgJg2OW5W3Fziv3ByN8U+iK1SbvKs=,iv:apL+Ta7PNxc71WH+MRqqGNv0JqumgoAnlPsqD6WVmJg=,tag:45BJZFIY+TmZfUsWbjzX3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3