apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-postgres-superuser
    namespace: database
type: kubernetes.io/basic-auth
data:
    username: ENC[AES256_GCM,data:a8hb3pQ2IDs=,iv:gC4+WhYvFP/p5A26mCFLtwtTK4jbdf2+9jEcqTksLRg=,tag:l9W0rlSnhdnG06AGDbpLbA==,type:str]
    password: ENC[AES256_GCM,data:fq2btxFyu0QwfMhODfOIdg==,iv:5/Il1+DAh2w9lKaTGkAhUjvpjzcAadtrR1+2A7gohXI=,tag:uCsFQPHBO4CjYlFtwgPUdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RVZQSFhjZWdhY0JUK2Zz
            NUN2cW5oMC9hSW4vN1dBcFBYOHBCdS9Xd1FzCkl4Q2pnb3RQZVR1RFlkYThxT081
            MDIzaUVhaUEybm1paURSYktzKzFXODQKLS0tIHJITTJ0QU1aZmVNRlhGYzNBVXJx
            SUVMVHN6aG5Ham5paEVoNHJKclBmekkKqj9S+gJT9Wkv9v52vT0eiTeqkYM6eSji
            5MbJ1RvdpfxCWjmoB93PpPqMVCW+e1HoNKBJm6jYMS0xE5Z2+8mAAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T15:05:03Z"
    mac: ENC[AES256_GCM,data:8l0SR/DVBk8u0ACG9LKgp5sgDwwhH/lH01U2ghXUcoXSHz5YF5jfi9hCLcwot3wXT/s7gvDCUuqqVm9q4K88GgXTPG8U2xDpWtECtumjpacpRf3X3031w4D9atpzZskRp6bwnFKdrtCIemTmmUIFArB5YSu2/yEXPZhfkjDze7w=,iv:V8js26aDxLfMARyQu3PQhHehOlfHlbGisFVzds1gLmU=,tag:AleWfepYsqnndJ0CcDXHAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3