apiVersion: v1
kind: Secret
metadata:
    name: coder-db-url
    namespace: hosted
type: Opaque
data:
    url: ENC[AES256_GCM,data:6aPc/J8/Nu84Nk9iorX02PQc3MxAskJn08JrZK/8UpSbqA73ezJCnSuTPeWcRCNEJfzgicEPHRaxYzMBRbwHWFzMHcEHwJEg2h7a0fwuxaFgsW8uOdX3Pb346FQ=,iv:GT2PKOSb5zUW5FBKilRavK7wCiEp2LisSSNmpN6F0uw=,tag:qoxZhUiwR4yJE+kBUj0hbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCelA0NmRYQk42MTVZUEhM
            YUo1LytwQ21UOWdzWlJuNlpId1R3TTRiRXlzCkowOVZWdGtpWDl4a3BNanlzQ2Jp
            emowU2k4bUcwSXIyTG0yZHMxREE5bWMKLS0tIGw1OENoT25VUUxscjNFSWhnR1cx
            OGJkOXhtTVl2bjdveUtkd1pPb3J3U0EKvcc45eQD9Ye+cBJHWxDOb096TGE/PQYc
            8oUC3Ir3io6DE8t5AiKcayMDnedVPggTHbbFsoKaFVchCZRp6khGiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T16:26:18Z"
    mac: ENC[AES256_GCM,data:SI/P/FjZTQ+WqSm13R6mLQsEgiBzanZNWh8B5iCv0npZ+toRwLnOkRou68AA3B1K4pRZ7wofWLSFJxk4dYafi/ZylRM9+Vf5eyVH+f5nhhNgI1/j26RAk5g6ZJaXcXFY+6ohk+UQNs8RajoIjWCzp7qv9By903V4boX3+wlSWtc=,iv:rk3vmjPSYw83Q6Vpi7imeqHJzA5Kgw2z+ww3wXchnBA=,tag:931FF7Y0ToiGPAb3SgJbEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3