apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: compreface
  namespace: flux-system
spec:
  interval: 24h
  url: https://github.com/raelix/compreface-kubernetes
  ref:
    branch: main
