apiVersion: v1
data:
    root-password: ENC[AES256_GCM,data:BoQS7OtfY41IOwBK,iv:pl8EqIcPC34hHVBIJZ6kBOxTE2hlChxB7lgivipylsw=,tag:/FL17ciVlPiCMoK2xXEHGg==,type:str]
    root-user: ENC[AES256_GCM,data:gN3UzMhZA9E=,iv:bwTiKPyIA02kQ6XtL2wMb4oln7ByJ2GZbsJTMN8RqSc=,tag:W1Rm5cbgz0OfHLugISfQZQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-creds
    namespace: argo-workflows
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWHFVZ2xlOU9jbHhHNmxx
            NW9qUTF1Q0l3WDlXbWJUOEFoQ01paVBXNVdjCmdSSHlQSExrTWNvbjZod250dWJG
            WDNHK2wveUlTbWVDS0t3TFQ5eHBXU00KLS0tIGM0djhoUWtkQnFZL0dHTTZzRVNP
            KzBVMGZiRzRFbnNwRXYrUzQvZEpyTDQKp6yAwIqsvbDAFknLLUSfIfj1hjTpDJRj
            6dkwDrShT8pwdP8/9JbfbvNe7MAGHAmddFK+RDSaiIhCUJ70Bbe+6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T06:52:16Z"
    mac: ENC[AES256_GCM,data:WztoBT11qa4VDgiMZgJexgbaf24rh+T2zUNG90mvgpw5bLQqpZura88SLtyW4VNMQ/4xUTT4ahq2byBJah3bCmh5LpUAYiB3C0FsxHALCeBRqJ8VjlTAIwF32hW8WFP1EtiZ+ue9+mAtFV5Fl5/9466opntiXGhnP9PfPg6aDEo=,iv:IwDZQGCInQ+GehZ+8bWqmXglfgxXsnDYThMI42peNYs=,tag:vYMsfrYD0eYENYjEaC5eig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3