apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: oauth2-proxy
type: Opaque
data:
    cookie-secret: ENC[AES256_GCM,data:0lskgPpk4UFKE3SW/0fO51r07GTOUpwRp8EEhj44xkpLWN+3VtKTv+OJiquyNNEffHhJIadXl6o=,iv:OK9YG+0GEdsFgtlyP1HjHmdlsxnbL980JtBYG+AON+w=,tag:lns9UVtqA5rqJdos29Ql4g==,type:str]
    client-secret: ENC[AES256_GCM,data:zTyFuenaaqaBsx6UjgsFNno+dVVlbUBPtKQLA804DaXh5OdZAAbopTNKFe0wT4u72dyLvn6Ofxc=,iv:7gC4sMP7kojje0ifniIUgDRGM/G8jm+mrid9KWe1Chw=,tag:GFxNu5u1lMnSa2zkzhYWww==,type:str]
    client-id: ENC[AES256_GCM,data:FShhirHxv73vDeP886nxqg==,iv:orgKsqrXeHqpLivAV+3UsXfDz3+klqVUIfZPclLUYrA=,tag:D3EmF9JO8B+L6ATL9EGLBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUVpzekRCRURXS2cxNGNr
            Y2lGc29EQ3h3Q0RuQVJmZ2JEZjNJdE9ybTJ3CjRNVlltQW9jSzUwVDh1cjBUbXNn
            Y1NtY1prQW9PS2ZrUzBpaTVIOVNQNVkKLS0tIFROZmMyWFlzN25PQnBKZzhuZTA5
            cXJrWTlOV1crcDV2UVZyRlA4R0ZNSVUKApDWW/ncEDanWi6vQVwn7X5UXqU6atsF
            3oBb3JqEEQi16+RyxcyNYsWFQmNtCmgnKLZpygsP8k6Slf64fX0OEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T19:48:06Z"
    mac: ENC[AES256_GCM,data:FS6oMo0IiWXwYACwRqXjaSa8XC4VffJCwIIEm5FrbjiOl+U6kOx9NyICOfSpX6ZOveJtHbu2wXJmzrqMvHfv4dizKjqEejjbdfPTQkAs5DpzyPvnpK8Ud5M4QQopccshg4DryABkohGVnc7rX6XhlEgg3Q+v9xj4kdOrIrj3i9I=,iv:oLJbzjL9duLS7j/CIAK/hvIywhX28X+8DvNq5RBw1rQ=,tag:pWBHY+TgSSl8JpURzLJGgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
