apiVersion: hivemq.com/v1
kind: HiveMQCluster
metadata:
  name: hivemq-cluster
  namespace: hivemq
spec:
  nodeCount: 1
  cpu: '150m'
  memory: '1024M'
  logLevel: INFO
  env:
  - name: HIVEMQ_ALLOW_ALL_CLIENTS
    value: "false"
  configOverride: |-
    <?xml version="1.0"?>
      <hivemq>
          <control-center>
              <default-user-enabled>false</default-user-enabled>
              <users>
                  <user>
                      <name>mqtt-user</name>
                      <password>b322fb52ec45037df75e0b6939c0d2694547126f14c59938fedfdc10dfb9eab9</password>
                  </user>
              </users>
          </control-center>
      </hivemq>