apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../cert-manager
  - ../../components/local-path-provisioner
  - ../keycloak
  - ../../components/weave-gitops-dashboard

