apiVersion: v1
data:
    rclone.conf: ENC[AES256_GCM,data:6mfQ9L5ul8YPX8N3duKXcpORQ63E6/y34KeErlHKTOXq8ogrigWV7JKRsY5nwVAS/wafKoqmIumSpxvxBguXXKr7qqO4/NoCZD4hpzCFYBw8iPDKo+K284yyBqO3LHnsjvkfa465nixQ73p1TF8IGVdxA3w1zJIgEKVQeUd94/JMGkCXh/fwDFC/Z2CJmSy0UruS/O75UiXHiIWHNZ8kzMyedUzuT0/kXQ8cT1w7IgLCzF8ykEvZpYZ7qhs+OON8xpY7o9y1CM/D/fYCu1EO4OryRs2iW0d+SDulceVWRarPM7M5fjvqKClMjVXbcTVB2ql65ic+bTdpF51cuyDqRNCfg89NYFP+dSRWdDpFyVD3tw+ADbhC/lIdWLS55T7CyW3mzdTEBXGe/gM27BMOaiIn1fFo2OcSdxo7WfhuiMmdN1jcTZ/yoqwAPALLl9tboDTJDR7WZEOqIvrh18WFyiQGSzmk8/6uA7MKVqO2md+nCIe7apyxxs04CB+lDAx3xAY9M5+ATPCdyUcRLaOV7BD+/pZzjnhx4ZvLPm7hdIe5XuVmoCTFKzsx40UWya5p0bDFinqhvCjiRqQHo0OuhsQcmc6oUSIojOlaPhbupF6vKmAKM915W6RiZFXLLcptN9BzvyqUMwF3T3hAbmBJ2CTvWBNJnjEIvwL57Phhb3n83Zo3ErwcDloQKONUEdWsAmsXa4hSyHfZN3zmWK/XjarstTNnSwbJ3k/07rhm+lsAZXf+f1NY2A3T7jr72dOa+3tqTaoatNgBa6reNp/x9ZGVGx7N3iYQS0tWNBPC7YNYTXUHzqIRUCYB8Ra6M8pk7Z4b3CqhDQ6zUPsYkV7yJA==,iv:ToZK26muWPtxT8do5zoaarlVITgiFDaSaUDVd2uRESM=,tag:aEx8hh+MoRSoHGSnaREm1A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rclone-secret
    namespace: hosted
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRTV6TGxrR05FcDVxcnFk
            WGdwdmZ0UTM1OFBQTDE2aUNaeVhKeERvMnkwCmR3STAvZjNyRVpnSGZ6aFg5L01E
            S0ZBZjI4WEg4K1dzM3B2c25QYk1iakEKLS0tIFB4SHNSeHBnc1BwcFlWY2EvUFRw
            NWVFMURKVnl3NmJ2WHR5ZHZBM1ZIOVUK9t7Y77FMtYl6IYoG9tCdtm5Ko7KGrLkj
            rvs/yLmE4VNEgyvYn1E11GoAUNGb1+xeil9tJFoEndl2iSfMXE0Oug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T14:01:37Z"
    mac: ENC[AES256_GCM,data:rNk/1QBju4S0dGXwY+JoAUu0RBov1oZgHOpW5HkXimMlbVMxHW/Xq4pwziGIj6Wa2auecjBqpUMN1GrfHp0CbIptDOo4pMdtQhgasADrCQPyZeHVnbX9xGTQGX/HWll1IUjhcN5XQ7PAiijvcnxiOmO4u72QSLlyHjCwRXGjMR8=,iv:7IGxy5RwQNTpoaoJIW2fy1xOnJeYrcxwrxUWCFnFTjQ=,tag:+4sAO4Z8s2rFyOX0Vbw1Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3