apiVersion: v1
data:
    rclone.conf: ENC[AES256_GCM,data:b9m+FbU460Lq+0inf1nO3fqn7+1tTyOckTsjZvbl24hb/E5R9hCgqC02FYu1Tn9ym3ZBNuak1pIF7cA9ifoUDRRjgQFIfTFIT9lEZ+bKMxrmtoAFrbw2W/uUMkaXmLJUXuxatSC4wDv/W1qqIPdIiMwqck67TgDQNoMN4C/2naWxZ0fB8ld/X1ep6knFnPeaRMEQgtStwo2EAHqao0TqUNivAskoNj/VPnOXJDKaVjJMW5+X3usna3Z2pcvzIxos70uhXkJiaviA+UoI6Cdn6L5eC6/sVXklbVAaC7ogZMDkfHb6mPYQp16Ir3IQmvgNfNlM4yARpeqJZ31CZXbcxroRWr4Uk8TYTEjrW1Zb1Cp9GM+nMG7OiAUpvYKK0p8FfU2s4/8QaEccgFusBBEQEXsmI4kSx2RSmB9QXlwsxHSJQcYYDBmDNOsFt58QznABnQghnfFwOQGDqmSn0K0Tav/Qs4a+IxveR4tiiu053Xd3Y60MCWEjsAnj/tiKYDXPQqcj55KdQ1MpuoJNooB9GUW9FKZP0sSpI7WP5bwQeSp9C2FmtLkq7J7qA29g1gYXH7wCRGmat+gaqKKupPW7Uh9P7fgCgp+WfCVw66qF+xuUHATs292dnEW2GnaLww/ufDUyFsVY6Qc0dxE0aCli8EC0oYQ0wVdH9gL4jGqf8ZinR2/9G2VPfv3y2HNR88bG13EEXjmdAFq4O+jCSH9mlOq4O+30T5llzDn8ArAqbXTflUZyRTnrC00PRJw0f7e/+orbTisNfjsON1Na/Rmu5G5M6S3hYUroKFbUmxqTIo+NjJ21nfZ6ObxJPUgD+hXUC+JrJ2RJQWLJHpEIKBZLrA==,iv:ccd3sCOw+LKadq7XVs4Aikx4yVaKu7l+yure3fjFw78=,tag:iRDwgfFsYL5VUs05cpTTKA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rclone-secret
    namespace: home-automation
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaGJGbyt6bzZTbzRVVEQ2
            TUpDV1daSWFxZDRZNHg1cEU0QTVQV0N4b2owCnl2NTErRGwyeloxS1EyaWJYVmow
            UW0xTlplYTgxWXNUVG1PVG13VG93WGcKLS0tIEhLNVhOZCt1c1owN3Myb0xoWTVW
            M3JYRE11UUZOMzA5Sm56bmE0TnNuaWsKJ9ThXM7h46Anc4a/8h6BGMCni/fGSmie
            By4LxuGbzN4i6/LCywLaFWCeQFAfJziawCrnIjbdCGTo4cCegx7JQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T19:30:50Z"
    mac: ENC[AES256_GCM,data:wuudSKysZutrpUkkJVg1OTBqkJ881y4h5yuA67JlNipqOm1oGaINt/vibajwWKVl2AKRhe7Bqoh0oHJc34CAUbx83fV7ZQCmP9gkHxfrnSKw29e/OGXLMAnZGsuTMOnLsGrIol+cdUXg2XbWat0qoouUxObrDnpmHoneDbNOKAk=,iv:cekOUDWHHhH0jtloql96XH0u1oiTfWEZKbj++LC8cjg=,tag:BYbAFLfqWaKePEwJjFvV9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
